================================================================================
                         YUGENIME SYSTEM DOCUMENTATION
================================================================================

PROJECT NAME: Yugenime
VERSION: 0.0.0
TYPE: React + Vite Web Application
DATE CREATED: April 2026

================================================================================
                            PROJECT OVERVIEW
================================================================================

Yugenime is a modern, interactive anime discovery and streaming platform built 
with React and Vite. The system provides users with comprehensive information 
about anime titles, including real-time episode tracking, airing schedules, 
trending content, and video playback capabilities. Authentication is handled 
through Firebase for personalized user experiences.

CORE PURPOSE:
- Browse and discover anime content
- Track airing schedules and episodes
- View trending anime titles
- Filter anime by genres
- Stream episodes with embedded video player
- User authentication and personalization

================================================================================
                          TECHNICAL STACK
================================================================================

FRAMEWORK & BUILD TOOLS:
  - React 19.2.4 (UI Framework)
  - Vite 8.0.4 (Build tool and dev server)
  - Node.js Module System (ES Modules)

KEY DEPENDENCIES:
  - Firebase 12.12.1 (Authentication & Backend Services)
  - Framer Motion 12.38.0 (Animations & Motion Effects)
  - React Player 3.4.0 (Video Playback)
  - Lucide React 1.9.0 (UI Icons)
  - Vite Plugin PWA 1.2.0 (Progressive Web App)

DEVELOPMENT TOOLS:
  - ESLint 9.39.4 (Code Linting)
  - Vite Plugin React 6.0.1 (JSX Support)

================================================================================
                         PROJECT STRUCTURE
================================================================================

yugenime/
├── index.html                 # Main HTML entry point
├── vite.config.js             # Vite configuration
├── eslint.config.js           # ESLint configuration
├── package.json               # Project dependencies & scripts
├── README.md                  # Project readme
│
├── public/                    # Static public assets
├── scratch/                   # Temporary/working files
│
└── src/                       # Source code directory
    ├── main.jsx               # React application entry point
    ├── App.jsx                # Main application component
    ├── App.css                # Main application styles
    ├── index.css              # Global styles
    │
    ├── components/            # Reusable React components
    │   ├── Navbar.jsx         # Navigation bar component
    │   ├── Navbar.css         # Navbar styles
    │   ├── Hero.jsx           # Hero banner component (trending showcase)
    │   ├── Hero.css           # Hero styles
    │   ├── AnimeCard.jsx      # Anime card component (display anime info)
    │   ├── AnimeCard.css      # Card styles
    │   ├── AiringSchedule.jsx # Weekly airing schedule display
    │   ├── AiringSchedule.css # Schedule styles
    │   ├── LoginModal.jsx     # User authentication modal
    │   └── LoginModal.css     # Login modal styles
    │
    ├── utils/                 # Utility functions & services
    │   └── firebase.js        # Firebase configuration & initialization
    │
    └── assets/                # Media assets (images, fonts, etc.)

================================================================================
                         COMPONENT OVERVIEW
================================================================================

1. NAVBAR (Navbar.jsx)
   Purpose: Primary navigation component
   Features:
     - Site branding/logo
     - Navigation links
     - User authentication status display
     - Logout functionality

2. HERO (Hero.jsx)
   Purpose: Featured anime showcase banner
   Features:
     - Rotating carousel of trending anime
     - Auto-rotation every 8 seconds
     - Play button for video preview
     - Info button for detailed view
     - Smooth fade transitions with Framer Motion

3. ANIME CARD (AnimeCard.jsx)
   Purpose: Display individual anime information
   Features:
     - Anime poster image
     - Title and synopsis
     - Star rating display
     - Current episode information
     - Genre tags (clickable for filtering)
     - Airing date/next episode info
     - Hover animations
     - Lazy loading for images
     - Click handlers for selection/navigation

4. AIRING SCHEDULE (AiringSchedule.jsx)
   Purpose: Display weekly anime airing schedule
   Features:
     - Weekly schedule grid (7 days)
     - Current day highlighting
     - Episode airing times
     - Navigation between weeks
     - Anime title linking
     - Dynamic schedule fetching

5. LOGIN MODAL (LoginModal.jsx)
   Purpose: User authentication interface
   Features:
     - Firebase authentication integration
     - Login/signup functionality
     - Modal overlay presentation

================================================================================
                         CORE FUNCTIONALITY
================================================================================

STATE MANAGEMENT (App.jsx):

User-Related States:
  - user: Current authenticated user object from Firebase
  - showLoginModal: Toggle for login modal visibility

Anime Data States:
  - latestAnime: Array of recently released anime
  - selectedAnime: Currently selected anime details
  - trendingKitsu: Trending anime from Kitsu API
  - heroAnime: Anime featured in hero carousel

Episode States:
  - episodes: Array of episodes for selected anime
  - playingVideo: Currently playing episode URL
  - redirectEpisode: Episode from redirect after login

UI States:
  - isLoading: Loading state for initial data
  - isLoadingEpisodes: Loading state for episode data
  - isGenreLoading: Loading state for genre filtering
  - showScrollTop: Visibility toggle for scroll-to-top button
  - showAllLatest: Toggle to show all latest anime
  - showAllTrending: Toggle to show all trending anime

Genre & Filtering:
  - selectedGenre: Currently selected genre filter
  - genreAnime: Anime filtered by selected genre

KEY FEATURES IMPLEMENTED:

1. AUTHENTICATION
   - Firebase Authentication integration
   - Redirect result handling after login
   - Real-time auth state monitoring
   - Logout functionality
   - User persistence

2. ANIME DISCOVERY
   - Latest anime listings
   - Trending anime display
   - Genre-based filtering
   - Enhanced UI with cards and images

3. EPISODE TRACKING
   - Display episodes for selected anime
   - Episode video playback
   - Current episode tracking
   - Next episode information

4. VIDEO PLAYBACK
   - Embedded video player via react-player
   - Dynamic video URL handling
   - Playback state management

5. ANIMATIONS
   - Smooth page transitions
   - Card hover effects (y-axis elevation)
   - Hero carousel fade transitions
   - Modal animations
   - Scroll reveal animations for cards

6. RESPONSIVE DESIGN
   - Mobile-friendly layouts
   - Lazy-loaded images
   - Adaptive UI components
   - Flexible grid layouts

================================================================================
                         AVAILABLE SCRIPTS
================================================================================

npm run dev      - Start development server (Vite HMR enabled)
npm run build    - Build optimized production bundle
npm run lint     - Run ESLint to check code quality
npm run preview  - Preview production build locally

================================================================================
                         FIREBASE INTEGRATION
================================================================================

Configuration Location: src/utils/firebase.js

Services Used:
  - Authentication (signOut, onAuthStateChanged, getRedirectResult)
  - Real-time user state monitoring
  - Multi-factor authentication support via redirect flows

Authentication Methods:
  - Implemented redirect-based auth (supports all Firebase providers)
  - Real-time session management

================================================================================
                         ANIMATION LIBRARY
================================================================================

Framer Motion provides:
  - Smooth component transitions
  - Card hover effects
  - Page entrance animations
  - Carousel transitions
  - Modal animations
  - Viewport-triggered animations (scroll reveal)

Animation Patterns:
  - Initial/animate/exit states for enter/exit animations
  - whileHover for interactive effects
  - whileInView for scroll-triggered animations
  - AnimatePresence for managing animation sequences

================================================================================
                         ICON LIBRARY
================================================================================

Lucide React provides icon components:
  - Play: Video playback controls
  - Info: Information buttons
  - Star: Rating display
  - ChevronRight/ChevronLeft: Navigation
  - ArrowUp: Scroll-to-top button
  - ArrowLeft: Back navigation
  - Filter: Genre/filter interface
  - Clock: Time-related displays
  - Calendar: Date displays

================================================================================
                         PROGRESSIVE WEB APP
================================================================================

PWA Support: Enabled via vite-plugin-pwa
Capabilities:
  - Installable application
  - Offline support (with service worker)
  - App-like experience
  - Can be installed on mobile devices

================================================================================
                         CODE QUALITY & LINTING
================================================================================

ESLint Configuration: eslint.config.js
Rules Include:
  - React hooks best practices
  - React refresh compatibility
  - Modern JavaScript practices

Recommended Enhancements:
  - Consider TypeScript migration for type safety
  - Add React Compiler for optimized builds
  - Expand ESLint with typescript-eslint for production apps

================================================================================
                         DEVELOPMENT WORKFLOW
================================================================================

1. SETUP
   npm install          # Install all dependencies

2. DEVELOPMENT
   npm run dev          # Start dev server on http://localhost:5173
   Edit files in src/   # Auto-refresh with HMR

3. CODE QUALITY
   npm run lint         # Check for linting issues
   npm run lint --fix   # Auto-fix linting issues

4. PRODUCTION BUILD
   npm run build        # Creates optimized dist/ folder
   npm run preview      # Test production build locally

5. DEPLOYMENT
   Deploy dist/ folder to web hosting (Vercel, Netlify, etc.)

================================================================================
                         DATA FLOW
================================================================================

1. USER AUTHENTICATION FLOW:
   User Opens App → Check Firebase Auth State → If No Auth → Show Login Modal
   → User Logs In → Firebase Redirects → Capture Redirect Result → Set User State

2. ANIME DISCOVERY FLOW:
   App Loads → Fetch Latest Anime → Fetch Trending Anime → Fetch Hero Anime
   → Populate Component States → Display Anime Cards & Hero

3. EPISODE SELECTION FLOW:
   User Clicks Anime Card → Set selectedAnime State → Fetch Episodes
   → Display Episode List → User Selects Episode → Set playingVideo
   → Display in Video Player

4. GENRE FILTERING FLOW:
   User Clicks Genre Tag → Set selectedGenre → Fetch Genre-Filtered Anime
   → Update genreAnime State → Display Filtered Results

================================================================================
                         PERFORMANCE CONSIDERATIONS
================================================================================

Optimization Techniques:
  1. Lazy Image Loading: Images load only when visible (lazy attribute)
  2. Viewport-Triggered Animations: Only animate visible elements
  3. Code Splitting: Vite automatic code splitting
  4. CSS Modules/Scoping: Preventing CSS conflicts
  5. React 19: Latest performance improvements
  6. PWA Caching: Service worker caching for static assets

Recommended Improvements:
  - Implement data caching for API responses
  - Add pagination for large anime lists
  - Optimize bundle size analysis
  - Consider SSR with framework like Next.js for SEO

================================================================================
                         API INTEGRATION NOTES
================================================================================

External Data Sources:
  - Kitsu API: Trending anime data
  - Anime Episode APIs: Episode information and streaming links
  - Video Streaming: Video URLs for player integration

Note: Specific API endpoints should be configured in component files
or centralized in utils directory for maintainability.

================================================================================
                         SECURITY CONSIDERATIONS
================================================================================

Current Implementation:
  - Firebase handles authentication securely
  - Environment variables for Firebase configuration (if properly set)

Recommended Practices:
  1. Never commit .env files with secrets
  2. Use environment variables for API keys
  3. Validate all user inputs on backend
  4. Implement proper CORS policies
  5. Use HTTPS for all communications
  6. Regular security audits
  7. Keep dependencies updated

================================================================================
                         WATCHLIST FEATURE
================================================================================

OVERVIEW:
The Watchlist system allows users to track anime they're watching, planning to 
watch, or have completed. All data is stored locally on the device using 
browser localStorage, enabling persistent tracking without server requirements.

COMPONENT: AccountView.jsx
CSS: AccountView.css
Route: /account (Accessible via Navbar "Watchlist" button)

KEY FEATURES:

1. WATCHLIST TITLE & STATISTICS
   - Dynamic title: "Your Watchlist"
   - Real-time statistics showing:
     * Total anime tracked
     * Total episodes watched
     * Breakdown by status (Ongoing, Planned, Completed)
   - Visual icon-based statistics display
   - Responsive layout for mobile and desktop

2. WATCHLIST MANAGEMENT
   Status Categories:
     - Watching (Ongoing): Anime currently being watched
     - Plan to Watch: Anime marked for future viewing
     - Finished: Anime that have been completed
   
   Filtering:
     - Tab-based navigation between status categories
     - Real-time count display for each tab
     - Instant filtering of anime list

3. ANIME DISPLAY
   - Grid layout of anime cards
   - Shows:
     * Anime poster image
     * Title
     * Current episode number (or "Not started" for planned)
     * Last updated timestamp
     * Ratings and other metadata
   - Hover animations for better UX
   - Click to view full anime details

4. PROGRESS TRACKING
   For each anime, users can:
   - Track current episode number
   - Update anime status (Watching/Planned/Finished)
   - View last updated timestamp
   - Remove anime from watchlist
   
   Status Dropdown:
     - Quick-select dropdown for each anime
     - Instant status change without page reload
     - Smooth animations on state change

5. DATA MANAGEMENT
   Backup & Restore:
     - Export watchlist as JSON backup file
     - Import previously backed up watchlist
     - Useful for device transfer or data recovery
   
   Storage:
     - localStorage key: 'yugenime_progress'
     - Data structure: Object with anime IDs as keys
     - Auto-saves on every change
     - Persists across browser sessions

6. EMPTY STATE
   - Friendly message when no anime in list
   - Icon-based visual indication
   - Call-to-action button to explore anime
   - Encourages user engagement

DATA STRUCTURE:

Stored in localStorage under 'yugenime_progress':

{
  "animeId": {
    "id": "unique_anime_id",
    "title": "Anime Title",
    "image": "url_to_poster_image",
    "episode": 12,           // Current episode number
    "status": "watching",    // Options: "watching", "plan_to_watch", "finished"
    "updatedAt": 1714598400000  // Timestamp in milliseconds
  },
  ...
}

STATISTICS CALCULATION:

- Watching Count: Items with status "watching" or undefined
- Plan to Watch Count: Items with status "plan_to_watch"
- Finished Count: Items with status "finished"
- Total Anime: Sum of all categories
- Total Episodes: Sum of all episode numbers across all anime

NAVIGATION:

Access Points:
  1. Navbar: "Watchlist" button (ListVideo icon)
  2. Direct URL: /account
  3. AccountView component accessed via routing

Back Navigation:
  - "Back to Home" button returns to homepage
  - Uses onBack prop passed from parent App component

STYLING & THEME:

Header Section:
  - Icon: Bookmark (from Lucide React)
  - Accent color: var(--accent)
  - Responsive flexbox layout
  - Enhanced typography and spacing

Tabs:
  - Active tab: Background color with glow shadow
  - Inactive tabs: Transparent with hover effect
  - Smooth transitions
  - Count badges showing items per category

Cards & List Items:
  - Anime cards with consistent styling
  - Action buttons (status select, delete)
  - Responsive grid layout
  - Smooth animations on interaction

FEATURES IN DETAIL:

1. REMOVE FROM WATCHLIST
   - Red trash icon button
   - Hover state warning
   - Permanent deletion from localStorage
   - Real-time UI update

2. STATUS UPDATE
   - Dropdown selector for status change
   - Instant save to localStorage
   - Smooth re-animation of card
   - Updates statistics immediately

3. EPISODE TRACKING
   - Displays current episode from data
   - Shows "Not started" for planned anime
   - Quick visual reference during browsing

4. TIMESTAMP DISPLAY
   - Last updated time in readable format
   - Example: "Apr 12, 2024, 3:45 PM"
   - Helps users track activity

5. BACKUP/RESTORE
   - Export generates: yugenime_backup.json
   - Import accepts .json files
   - Error handling for corrupt files
   - User confirmation on successful operation

RESPONSIVE DESIGN:

Mobile (< 768px):
  - Single column statistics
  - Stacked buttons
  - Full-width anime cards
  - Readable touch targets (40px minimum)

Tablet (768px - 1024px):
  - 2-column anime grid
  - Horizontal statistics
  - Flexbox wrapping for buttons

Desktop (> 1024px):
  - Multi-column anime grid
  - Full statistics display
  - Side-by-side action buttons
  - Hover animations enabled

ACCESSIBILITY:

- Semantic HTML structure
- Icon labels and aria-labels
- Keyboard navigation support
- High contrast colors
- Readable font sizes
- Focus indicators on interactive elements

FUTURE ENHANCEMENTS:

Potential Improvements:
  1. Cloud synchronization (Firebase integration)
  2. Share watchlist with other users
  3. Watchlist statistics dashboard
  4. Advanced filtering (by rating, year, etc.)
  5. Sorting options (by date added, title, episodes)
  6. Search within watchlist
  7. Bulk operations (mark multiple as watched)
  8. Watchlist categories/folders
  9. Social sharing features
  10. Mobile app notifications for new episodes

================================================================================
                    NEW FEATURES: ANALYTICS, SOCIAL, & RECOMMENDATIONS
================================================================================

1. ANALYTICS 📊
   Location: AccountView.jsx - Analytics Modal
   Access: Click "Analytics" button in watchlist header
   
   Features:
   - Total anime count display
   - Episodes watched counter
   - Estimated total hours watched (24 min/episode average)
   - Average rating of all anime (1-5 stars)
   - Status breakdown visualization:
     * Number watching (green)
     * Number planned (orange)
     * Number completed (blue)
   - Top genre analysis (most watched genre)
   
   Data Calculated:
   - avgRating = sum of all ratings / total anime count
   - estimatedHours = totalEpisodes * 0.4 (24 min conversion)
   - topGenre = most frequent genre in watchlist

2. SMART RECOMMENDATIONS 🔥
   Location: AccountView.jsx - Recommendations Modal
   Access: Click "Recommendations" button in watchlist header
   Trigger: Rate anime 4+ stars and mark as finished
   
   Features:
   - Displays top 5 highest-rated completed anime
   - Shows rating with visual star display
   - Indicates anime status (Completed ✅, Watching 🎬, Planned 📌)
   - Sorted by rating (highest first)
   - Empty state message encourages rating anime
   
   Algorithm:
   - Filter: item.status === 'finished' && item.rating >= 4
   - Sort: by rating descending
   - Limit: Top 5 results
   
   Purpose: Help user see which anime they loved most and provide
   recommendations based on their high ratings

3. SOCIAL FEATURES 👥
   Location: AccountView.jsx - shareWatchlist() function
   Access: Click "Share" button in watchlist header
   
   Features:
   - Share watchlist stats via native share API (mobile)
   - Fallback: Copy stats to clipboard
   - Shared content includes:
     * Number of anime watching
     * Number of anime planned
     * Number of anime completed
     * Total episodes watched
     * Average rating
   
   Share Text Format:
   "Check out my Yugenime watchlist! 🎬
   {watching} watching • {planToWatch} planned • {finished} completed
   {totalEpisodes} episodes watched • {avgRating}⭐ avg rating"
   
   Implementation:
   - Uses navigator.share() for native sharing (mobile)
   - Falls back to navigator.clipboard.writeText() for copy
   - Shows user confirmation message on copy

4. RATING SYSTEM ⭐
   Location: Each anime card in watchlist
   Features:
   - 5-star rating system (1-5)
   - Click stars to set rating
   - Filled stars = current rating
   - Visual feedback: filled stars in accent color
   - Ratings persist to localStorage
   - Ratings used for:
     * Average rating display
     * Recommendations algorithm
     * Analytics calculations

================================================================================
                         WATCHLIST FEATURE UPDATES
================================================================================

Updated Header Statistics:
Now displays in title area:
- Total anime tracked
- Total episodes watched
- Average rating (new)
- Still shows: Ongoing, Planned, Completed counts

Action Buttons (Header):
1. Analytics - View detailed statistics and insights
2. Recommendations - Get personalized recommendations
3. Share - Share watchlist stats with friends
4. Backup - Export watchlist as JSON
5. Restore - Import previously backed up watchlist

Modal System:
- Analytics Modal: Shows 8 key statistics + breakdown
- Recommendations Modal: Shows top-rated anime
- Both modals:
  * Smooth animations (scale 0.9 → 1)
  * Close on backdrop click
  * Scrollable content
  * Responsive width (90% on mobile)

================================================================================
                         FUTURE ENHANCEMENT OPPORTUNITIES
================================================================================



1. USER FEATURES
   - Watch history tracking
   - Anime watchlist/favorites
   - User ratings and reviews
   - Personalized recommendations

2. TECHNICAL IMPROVEMENTS
   - TypeScript migration
   - Redux/Context API state management
   - Backend API (Node.js/Express)
   - Database integration (Firestore)
   - Testing suite (Jest, React Testing Library)

3. UI/UX ENHANCEMENTS
   - Dark/light theme toggle
   - Advanced filtering (season, year, status)
   - Search functionality
   - Comments/community features

4. PERFORMANCE
   - Server-side rendering
   - Image optimization/CDN
   - API response caching
   - Infinite scroll pagination

5. MONETIZATION
   - Premium subscription features
   - Ad integration
   - Affiliate links to streaming services

================================================================================
                         TROUBLESHOOTING GUIDE
================================================================================

Common Issues & Solutions:

1. BUILD FAILS
   Solution: Clear node_modules and reinstall
   - rm -rf node_modules package-lock.json
   - npm install

2. FIREBASE CONNECTION ERROR
   Solution: Verify firebase.js configuration
   - Check API keys in firebase.js
   - Ensure Firebase project settings match

3. VIDEO PLAYER NOT WORKING
   Solution: Check video URL format
   - Verify react-player supports video source format
   - Test URL directly in browser

4. ANIMATIONS NOT SMOOTH
   Solution: Check GPU acceleration
   - Ensure browser hardware acceleration enabled
   - Check for conflicting CSS transforms

5. LINTING ERRORS
   Solution: Run auto-fix
   - npm run lint --fix
   - Review and adjust ESLint config if needed

================================================================================
                         VERSION HISTORY
================================================================================

Version 0.0.0 (Current)
- Initial project setup with React + Vite
- Firebase authentication implemented
- Anime discovery and browsing features
- Episode tracking and video playback
- Weekly airing schedule display
- Genre filtering functionality
- Responsive UI with Framer Motion animations
- PWA support enabled

================================================================================
                         CONTACT & SUPPORT
================================================================================

Project Repository: [Add repository URL]
Issue Tracking: [Add issue tracker URL]
Documentation: [Add docs URL]

For questions or contributions, please refer to the project repository
and contribution guidelines.

================================================================================
                         END OF DOCUMENTATION
================================================================================
